:root{--bg-primary:#0f172a;--bg-secondary:#1e293b;--bg-card:#1e293b;--bg-hover:#334155;--text-primary:#f1f5f9;--text-secondary:#94a3b8;--text-muted:#64748b;--accent-blue:#3b82f6;--accent-purple:#8b5cf6;--accent-green:#10b981;--accent-orange:#f59e0b;--accent-red:#ef4444;--accent-cyan:#06b6d4;--accent-pink:#ec4899;--border-color:#334155;--shadow-lg:0 10px 40px rgba(0,0,0,0.3);--shadow-glow:0 0 20px rgba(59,130,246,0.3);--radius-sm:6px;--radius-md:10px;--radius-lg:16px;--transition:all 0.3s cubic-bezier(0.4,0,0.2,1)}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif;background:var(--bg-primary);color:var(--text-primary);line-height:1.6;min-height:100vh}
.header{background:linear-gradient(135deg,var(--bg-secondary) 0%,var(--bg-primary) 100%);border-bottom:1px solid var(--border-color);padding:1.5rem 2rem;position:sticky;top:0;z-index:100;backdrop-filter:blur(10px)}
.header-content{max-width:1800px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;gap:2rem}
.logo{display:flex;align-items:center;gap:1rem}
.logo-icon{font-size:2.5rem;filter:drop-shadow(0 0 10px rgba(255,255,255,0.3))}
.logo-text h1{font-size:1.5rem;font-weight:700;background:linear-gradient(135deg,var(--text-primary),var(--accent-cyan));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.logo-text p{font-size:0.85rem;color:var(--text-secondary)}
.header-stats{display:flex;gap:2rem}
.stat{text-align:center;padding:0.5rem 1.5rem;background:var(--bg-card);border-radius:var(--radius-md);border:1px solid var(--border-color)}
.stat-value{display:block;font-size:1.5rem;font-weight:700;color:var(--accent-cyan)}
.stat-label{font-size:0.75rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px}
.main-content{max-width:1800px;margin:0 auto;display:grid;grid-template-columns:300px 1fr;gap:2rem;padding:2rem;min-height:calc(100vh - 200px)}
.sidebar{position:sticky;top:100px;height:fit-content;max-height:calc(100vh - 120px);overflow-y:auto;padding-right:1rem}
.sidebar::-webkit-scrollbar{width:6px}
.sidebar::-webkit-scrollbar-track{background:var(--bg-primary)}
.sidebar::-webkit-scrollbar-thumb{background:var(--border-color);border-radius:3px}
.filter-section{background:var(--bg-card);border-radius:var(--radius-lg);padding:1.25rem;margin-bottom:1rem;border:1px solid var(--border-color)}
.filter-section h3{font-size:0.9rem;font-weight:600;margin-bottom:1rem;display:flex;align-items:center;gap:0.5rem}
.filter-mode{font-weight:400;font-size:0.75rem;color:var(--text-muted)}
.theme-filters{display:flex;flex-direction:column;gap:0.5rem}
.theme-btn{display:flex;align-items:center;gap:0.75rem;padding:0.6rem 0.75rem;border:1px solid var(--border-color);border-radius:var(--radius-md);background:transparent;color:var(--text-primary);cursor:pointer;transition:var(--transition);text-align:left;font-size:0.85rem}
.theme-btn:hover{background:var(--bg-hover);border-color:var(--accent-blue)}
.theme-btn.active{background:var(--accent-blue);border-color:var(--accent-blue);box-shadow:var(--shadow-glow)}
.theme-icon{font-size:1.1rem}
.theme-name{flex:1}
.theme-count{background:rgba(255,255,255,0.1);padding:0.15rem 0.5rem;border-radius:10px;font-size:0.75rem;font-weight:600}
.tag-group{margin-bottom:1rem}
.tag-group:last-child{margin-bottom:0}
.tag-group h4{font-size:0.75rem;font-weight:500;color:var(--text-muted);margin-bottom:0.5rem;text-transform:uppercase;letter-spacing:0.5px}
.tag-cloud{display:flex;flex-wrap:wrap;gap:0.4rem}
.tag-btn{padding:0.35rem 0.65rem;font-size:0.75rem;border:1px solid var(--border-color);border-radius:20px;background:transparent;color:var(--text-secondary);cursor:pointer;transition:var(--transition);white-space:nowrap}
.tag-btn:hover{background:var(--bg-hover);color:var(--text-primary);border-color:var(--accent-purple)}
.tag-btn.active{background:var(--accent-purple);border-color:var(--accent-purple);color:white}
.tag-btn .tag-count{margin-left:0.3rem;opacity:0.7}
.filter-actions{margin-top:1rem}
.btn-clear{width:100%;padding:0.75rem;border:1px solid var(--accent-red);border-radius:var(--radius-md);background:transparent;color:var(--accent-red);cursor:pointer;font-size:0.85rem;font-weight:500;transition:var(--transition);display:flex;align-items:center;justify-content:center;gap:0.5rem}
.btn-clear:hover{background:var(--accent-red);color:white}
.gallery-section{min-width:0}
.gallery-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;flex-wrap:wrap;gap:1rem}
.active-filters{display:flex;flex-wrap:wrap;gap:0.5rem;flex:1}
.active-filter-tag{display:inline-flex;align-items:center;gap:0.4rem;padding:0.35rem 0.65rem;background:var(--accent-blue);border-radius:20px;font-size:0.75rem;color:white}
.active-filter-tag .remove{cursor:pointer;opacity:0.7;font-weight:bold}
.active-filter-tag .remove:hover{opacity:1}
.view-controls{display:flex;gap:0.5rem}
.view-btn{width:36px;height:36px;border:1px solid var(--border-color);border-radius:var(--radius-sm);background:var(--bg-card);color:var(--text-secondary);cursor:pointer;font-size:1rem;transition:var(--transition)}
.view-btn:hover{background:var(--bg-hover)}
.view-btn.active{background:var(--accent-blue);border-color:var(--accent-blue);color:white}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem}
.gallery-grid.list-view{grid-template-columns:1fr}
.image-card{background:var(--bg-card);border-radius:var(--radius-lg);border:1px solid var(--border-color);overflow:hidden;transition:var(--transition);cursor:pointer;display:flex;flex-direction:column}
.image-card:hover{transform:translateY(-4px);border-color:var(--accent-blue);box-shadow:var(--shadow-lg),var(--shadow-glow)}
.card-preview{position:relative;height:180px;background:linear-gradient(135deg,var(--bg-primary) 0%,var(--bg-secondary) 100%);display:flex;align-items:center;justify-content:center;overflow:hidden}
.card-preview .placeholder-icon{font-size:4rem;opacity:0.3}
.card-theme-badge{position:absolute;top:0.75rem;left:0.75rem;padding:0.35rem 0.65rem;border-radius:20px;font-size:0.7rem;font-weight:600;color:white;backdrop-filter:blur(4px)}
.card-score{position:absolute;top:0.75rem;right:0.75rem;padding:0.35rem 0.65rem;background:rgba(0,0,0,0.6);border-radius:20px;font-size:0.75rem;color:var(--accent-orange);font-weight:600;backdrop-filter:blur(4px)}
.card-body{padding:1rem;flex:1;display:flex;flex-direction:column}
.card-id{font-size:0.7rem;color:var(--text-muted);font-family:monospace;margin-bottom:0.25rem}
.card-title{font-size:0.9rem;font-weight:600;line-height:1.4;margin-bottom:0.5rem;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.card-meta{font-size:0.75rem;color:var(--text-secondary);margin-bottom:0.75rem}
.card-tags{display:flex;flex-wrap:wrap;gap:0.3rem;margin-top:auto}
.card-tag{padding:0.2rem 0.5rem;background:var(--bg-hover);border-radius:12px;font-size:0.65rem;color:var(--text-secondary)}
.gallery-grid.list-view .image-card{flex-direction:row}
.gallery-grid.list-view .card-preview{width:200px;height:140px;flex-shrink:0}
.gallery-grid.list-view .card-body{padding:1rem 1.25rem}
.no-results{text-align:center;padding:4rem 2rem;color:var(--text-muted)}
.no-results-icon{font-size:4rem;margin-bottom:1rem;opacity:0.5}
.no-results h3{font-size:1.25rem;margin-bottom:0.5rem;color:var(--text-secondary)}
.modal{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000;display:none;align-items:center;justify-content:center;padding:2rem}
.modal.active{display:flex}
.modal-overlay{position:absolute;inset:0;background:rgba(0,0,0,0.8);backdrop-filter:blur(4px)}
.modal-content{position:relative;background:var(--bg-card);border-radius:var(--radius-lg);max-width:800px;width:100%;max-height:90vh;overflow-y:auto;border:1px solid var(--border-color);box-shadow:var(--shadow-lg)}
.modal-close{position:absolute;top:1rem;right:1rem;width:36px;height:36px;border:none;background:var(--bg-hover);color:var(--text-primary);border-radius:50%;font-size:1.25rem;cursor:pointer;transition:var(--transition);z-index:10}
.modal-close:hover{background:var(--accent-red)}
.modal-body{padding:2rem}
.modal-preview{height:250px;background:linear-gradient(135deg,var(--bg-primary) 0%,var(--bg-secondary) 100%);border-radius:var(--radius-md);display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;font-size:5rem;opacity:0.3}
.modal-header{margin-bottom:1.5rem}
.modal-id{font-size:0.8rem;color:var(--accent-cyan);font-family:monospace;margin-bottom:0.5rem}
.modal-title{font-size:1.25rem;font-weight:600;margin-bottom:0.5rem}
.modal-meta-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin-bottom:1.5rem}
.meta-item{padding:0.75rem;background:var(--bg-hover);border-radius:var(--radius-sm)}
.meta-label{font-size:0.7rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px;margin-bottom:0.25rem}
.meta-value{font-size:0.9rem;color:var(--text-primary)}
.modal-scores{display:grid;grid-template-columns:repeat(3,1fr);gap:0.75rem;margin-bottom:1.5rem}
.score-item{text-align:center;padding:0.75rem;background:var(--bg-hover);border-radius:var(--radius-sm)}
.score-value{font-size:1.25rem;font-weight:700;color:var(--accent-orange)}
.score-label{font-size:0.7rem;color:var(--text-muted)}
.modal-tags{display:flex;flex-wrap:wrap;gap:0.5rem;margin-bottom:1.5rem}
.modal-tag{padding:0.4rem 0.8rem;background:var(--accent-purple);border-radius:20px;font-size:0.8rem;color:white}
.modal-actions{display:flex;gap:1rem}
.btn-primary{flex:1;padding:0.75rem 1.5rem;background:var(--accent-blue);border:none;border-radius:var(--radius-md);color:white;font-size:0.9rem;font-weight:500;cursor:pointer;transition:var(--transition);text-decoration:none;text-align:center}
.btn-primary:hover{background:#2563eb;box-shadow:var(--shadow-glow)}
.footer{text-align:center;padding:2rem;color:var(--text-muted);font-size:0.85rem;border-top:1px solid var(--border-color)}
@media(max-width:1024px){.main-content{grid-template-columns:1fr}.sidebar{position:static;max-height:none}.header-content{flex-direction:column;text-align:center}.header-stats{justify-content:center}}
@media(max-width:768px){.header{padding:1rem}.main-content{padding:1rem}.gallery-grid{grid-template-columns:1fr}.modal-meta-grid{grid-template-columns:1fr}.modal-scores{grid-template-columns:repeat(2,1fr)}}