<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科研数据可视化图表画廊 | 2026 MCM-B</title>
    <style>
        :root {
            --primary: #4A90D9;
            --secondary: #E67E22;
            --accent: #27AE60;
            --bg: #0f0f13;
            --card-bg: #1a1a24;
            --text: #e0e0e0;
            --text-muted: #888;
            --border: #2a2a3a;
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }
        
        header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 2rem;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        header h1 {
            font-size: 2rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        
        header p { color: var(--text-muted); font-size: 0.95rem; }
        
        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
        }
        
        .stat { text-align: center; }
        .stat-value { font-size: 1.5rem; font-weight: 700; color: var(--primary); }
        .stat-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; }
        
        .filter-section {
            padding: 1.5rem 2rem;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .filter-row:last-child { margin-bottom: 0; }
        .filter-label { font-size: 0.85rem; color: var(--text-muted); min-width: 80px; }
        .filter-buttons { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        
        .filter-btn {
            padding: 0.4rem 0.8rem;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--text);
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
        }
        
        .filter-btn:hover { border-color: var(--primary); color: var(--primary); }
        .filter-btn.active { background: var(--primary); border-color: var(--primary); color: white; }
        
        .filter-btn.style-korean.active { background: #2C3E50; border-color: #2C3E50; }
        .filter-btn.style-nasa.active { background: #0B3D91; border-color: #0B3D91; }
        .filter-btn.style-academic.active { background: #4A90D9; border-color: #4A90D9; }
        .filter-btn.style-light.active { background: #9B59B6; border-color: #9B59B6; }
        
        .filter-btn.theme-a.active { background: #E74C3C; }
        .filter-btn.theme-b.active { background: #3498DB; }
        .filter-btn.theme-c.active { background: #2ECC71; }
        .filter-btn.theme-d.active { background: #E67E22; }
        .filter-btn.theme-e.active { background: #9B59B6; }
        .filter-btn.theme-f.active { background: #1ABC9C; }
        
        .clear-btn { background: transparent; border: 1px solid var(--secondary); color: var(--secondary); }
        .clear-btn:hover { background: var(--secondary); color: white; }
        
        .search-box {
            flex: 1;
            max-width: 300px;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: var(--bg);
            color: var(--text);
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .search-box:focus { outline: none; border-color: var(--primary); }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
            border-color: var(--primary);
        }
        
        .card-img-wrapper {
            position: relative;
            aspect-ratio: 4/3;
            overflow: hidden;
            background: #0a0a0f;
        }
        
        .card-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .card:hover .card-img { transform: scale(1.02); }
        .card-body { padding: 1rem; }
        .card-title { font-size: 0.95rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--text); }
        .card-tags { display: flex; flex-wrap: wrap; gap: 0.3rem; }
        
        .tag {
            padding: 0.2rem 0.5rem;
            font-size: 0.7rem;
            border-radius: 3px;
            background: var(--bg);
            color: var(--text-muted);
        }
        
        .tag.style { background: #0B3D91; color: white; }
        .tag.theme { background: #27AE60; color: white; }
        .tag.type { background: #E67E22; color: white; }
        
        .lightbox {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.95);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .lightbox.active { display: flex; }
        .lightbox-img { max-width: 90%; max-height: 90%; object-fit: contain; border-radius: 4px; }
        .lightbox-close { position: absolute; top: 1rem; right: 1.5rem; font-size: 2rem; color: white; cursor: pointer; opacity: 0.7; }
        .lightbox-close:hover { opacity: 1; }
        
        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2.5rem;
            color: white;
            cursor: pointer;
            padding: 1rem;
            opacity: 0.7;
        }
        
        .lightbox-nav:hover { opacity: 1; }
        .lightbox-prev { left: 1rem; }
        .lightbox-next { right: 1rem; }
        
        .lightbox-info { position: absolute; bottom: 1.5rem; left: 50%; transform: translateX(-50%); text-align: center; color: white; }
        .lightbox-title { font-size: 1.1rem; margin-bottom: 0.5rem; }
        .lightbox-counter { font-size: 0.85rem; color: #888; }
        
        .no-results { grid-column: 1 / -1; text-align: center; padding: 4rem; color: var(--text-muted); }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-size: 0.8rem;
            border-top: 1px solid var(--border);
        }
        
        @media (max-width: 768px) {
            .gallery { padding: 1rem; gap: 1rem; }
            .filter-section { padding: 1rem; }
            .stats-bar { gap: 1rem; flex-wrap: wrap; }
        }
    </style>
</head>
<body>
    <header>
        <h1>🚀 科研数据可视化图表画廊</h1>
        <p>2026 MCM-B 地月物流系统 | 四套风格 × 23 个主题</p>
    </header>
    
    <div class="stats-bar">
        <div class="stat"><div class="stat-value" id="totalCount">0</div><div class="stat-label">总图表</div></div>
        <div class="stat"><div class="stat-value" id="visibleCount">0</div><div class="stat-label">当前显示</div></div>
        <div class="stat"><div class="stat-value">4</div><div class="stat-label">风格</div></div>
        <div class="stat"><div class="stat-value">6</div><div class="stat-label">主题系列</div></div>
    </div>
    
    <div class="filter-section">
        <div class="filter-row">
            <span class="filter-label">🎨 风格</span>
            <div class="filter-buttons" id="styleFilters">
                <button class="filter-btn style-korean" data-filter="style" data-value="korean">韩国学术</button>
                <button class="filter-btn style-nasa" data-filter="style" data-value="nasa">NASA</button>
                <button class="filter-btn style-academic" data-filter="style" data-value="academic">浅色学术</button>
                <button class="filter-btn style-light" data-filter="style" data-value="light">Light</button>
            </div>
        </div>
        
        <div class="filter-row">
            <span class="filter-label">📁 主题</span>
            <div class="filter-buttons" id="themeFilters">
                <button class="filter-btn theme-a" data-filter="theme" data-value="a">A 背景图</button>
                <button class="filter-btn theme-b" data-filter="theme" data-value="b">B MILP</button>
                <button class="filter-btn theme-c" data-filter="theme" data-value="c">C Monte Carlo</button>
                <button class="filter-btn theme-d" data-filter="theme" data-value="d">D ECLSS</button>
                <button class="filter-btn theme-e" data-filter="theme" data-value="e">E LCA</button>
                <button class="filter-btn theme-f" data-filter="theme" data-value="f">F 叙事</button>
            </div>
        </div>
        
        <div class="filter-row">
            <span class="filter-label">📊 类型</span>
            <div class="filter-buttons" id="typeFilters">
                <button class="filter-btn" data-filter="type" data-value="network">网络图</button>
                <button class="filter-btn" data-filter="type" data-value="pareto">Pareto</button>
                <button class="filter-btn" data-filter="type" data-value="sankey">Sankey</button>
                <button class="filter-btn" data-filter="type" data-value="heatmap">热力图</button>
                <button class="filter-btn" data-filter="type" data-value="flow">流程图</button>
                <button class="filter-btn" data-filter="type" data-value="distribution">分布图</button>
                <button class="filter-btn" data-filter="type" data-value="3d">3D</button>
            </div>
        </div>
        
        <div class="filter-row">
            <span class="filter-label">🔍 搜索</span>
            <input type="text" class="search-box" id="searchInput" placeholder="输入关键词搜索...">
            <button class="filter-btn clear-btn" id="clearAll">清除筛选</button>
        </div>
    </div>
    
    <div class="gallery" id="gallery"></div>
    
    <footer>
        MCM Chart Gallery v1.0 | Generated by AI | 2026-02-01
    </footer>
    
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" id="lightboxClose">&times;</span>
        <span class="lightbox-nav lightbox-prev" id="lightboxPrev">&#10094;</span>
        <img class="lightbox-img" id="lightboxImg" src="" alt="">
        <span class="lightbox-nav lightbox-next" id="lightboxNext">&#10095;</span>
        <div class="lightbox-info">
            <div class="lightbox-title" id="lightboxTitle"></div>
            <div class="lightbox-counter" id="lightboxCounter"></div>
        </div>
    </div>
    
    <script>
        // 图片数据 - 使用相对路径
        const images = [
            // Korean Style
            { file: "images/korean/A_Background/korean_a1_space_elevator.png", style: "korean", theme: "a", types: ["concept"], title: "太空电梯概念图", series: "A1" },
            { file: "images/korean/A_Background/korean_a2_three_ports.png", style: "korean", theme: "a", types: ["map"], title: "赤道三港分布", series: "A2" },
            { file: "images/korean/A_Background/korean_a3_global_spaceports.png", style: "korean", theme: "a", types: ["map"], title: "全球发射场分布", series: "A3" },
            { file: "images/korean/A_Background/korean_a4_deltav_budget.png", style: "korean", theme: "a", types: ["network"], title: "Δv 预算图", series: "A4" },
            { file: "images/korean/B_MILP/korean_b1_network_flow.png", style: "korean", theme: "b", types: ["network", "flow"], title: "多层网络流图", series: "B1" },
            { file: "images/korean/B_MILP/korean_b2_augmecon.png", style: "korean", theme: "b", types: ["flow"], title: "AUGMECON 流程", series: "B2" },
            { file: "images/korean/B_MILP/korean_b3_pareto_front.png", style: "korean", theme: "b", types: ["pareto"], title: "Pareto 前沿", series: "B3" },
            { file: "images/korean/B_MILP/korean_b4_heatmap.png", style: "korean", theme: "b", types: ["heatmap"], title: "容量分配热力图", series: "B4" },
            { file: "images/korean/B_MILP/korean_b5_sankey.png", style: "korean", theme: "b", types: ["sankey"], title: "物料流 Sankey", series: "B5" },
            { file: "images/korean/C_MonteCarlo/korean_c1_mc_framework.png", style: "korean", theme: "c", types: ["flow"], title: "MC 框架图", series: "C1" },
            { file: "images/korean/C_MonteCarlo/korean_c2_distribution.png", style: "korean", theme: "c", types: ["distribution"], title: "Violin 分布", series: "C2" },
            { file: "images/korean/C_MonteCarlo/korean_c3_fanchart.png", style: "korean", theme: "c", types: ["distribution"], title: "Fan Chart", series: "C3" },
            { file: "images/korean/C_MonteCarlo/korean_c4_forest_plot.png", style: "korean", theme: "c", types: ["distribution"], title: "Tornado 图", series: "C4" },
            { file: "images/korean/C_MonteCarlo/korean_c5_sobol.png", style: "korean", theme: "c", types: ["distribution"], title: "Sobol 指数", series: "C5" },
            { file: "images/korean/D_ECLSS/korean_d1_eclss_flow.png", style: "korean", theme: "d", types: ["flow"], title: "ECLSS 系统流程", series: "D1" },
            { file: "images/korean/D_ECLSS/korean_d2_wrs.png", style: "korean", theme: "d", types: ["flow"], title: "WRS 子系统", series: "D2" },
            { file: "images/korean/D_ECLSS/korean_d3_water_sankey.png", style: "korean", theme: "d", types: ["sankey"], title: "水量平衡 Sankey", series: "D3" },
            { file: "images/korean/D_ECLSS/korean_d4_response_surface.png", style: "korean", theme: "d", types: ["heatmap", "3d"], title: "响应面图", series: "D4" },
            { file: "images/korean/E_LCA/korean_e1_emissions.png", style: "korean", theme: "e", types: ["flow"], title: "排放影响路径", series: "E1" },
            { file: "images/korean/E_LCA/korean_e2_feasible_region.png", style: "korean", theme: "e", types: ["pareto"], title: "可行域分析", series: "E2" },
            { file: "images/korean/E_LCA/korean_e3_3d_pareto.png", style: "korean", theme: "e", types: ["pareto", "3d"], title: "3D Pareto 曲面", series: "E3" },
            { file: "images/korean/F_Narrative/korean_f1_architecture.png", style: "korean", theme: "f", types: ["flow"], title: "DSS 架构图", series: "F1" },
            { file: "images/korean/F_Narrative/korean_f2_dashboard.png", style: "korean", theme: "f", types: ["flow"], title: "高管仪表盘", series: "F2" },
            
            // NASA Style
            { file: "images/nasa/A_Background/nasa_a1_space_elevator.png", style: "nasa", theme: "a", types: ["concept"], title: "太空电梯概念图", series: "A1" },
            { file: "images/nasa/A_Background/nasa_a2_three_ports.png", style: "nasa", theme: "a", types: ["map"], title: "赤道三港分布", series: "A2" },
            { file: "images/nasa/A_Background/nasa_a3_global_spaceports.png", style: "nasa", theme: "a", types: ["map"], title: "全球发射场分布", series: "A3" },
            { file: "images/nasa/A_Background/nasa_a4_deltav_budget.png", style: "nasa", theme: "a", types: ["network"], title: "Δv 预算图", series: "A4" },
            { file: "images/nasa/B_MILP/nasa_b1_network_flow.png", style: "nasa", theme: "b", types: ["network", "flow"], title: "多层网络流图", series: "B1" },
            { file: "images/nasa/B_MILP/nasa_b2_augmecon.png", style: "nasa", theme: "b", types: ["flow"], title: "AUGMECON 流程", series: "B2" },
            { file: "images/nasa/B_MILP/nasa_b3_pareto_front.png", style: "nasa", theme: "b", types: ["pareto"], title: "Pareto 前沿", series: "B3" },
            { file: "images/nasa/B_MILP/nasa_b4_heatmap.png", style: "nasa", theme: "b", types: ["heatmap"], title: "容量分配热力图", series: "B4" },
            { file: "images/nasa/B_MILP/nasa_b5_sankey.png", style: "nasa", theme: "b", types: ["sankey"], title: "物料流 Sankey", series: "B5" },
            { file: "images/nasa/C_MonteCarlo/nasa_c1_mc_framework.png", style: "nasa", theme: "c", types: ["flow"], title: "MC 框架图", series: "C1" },
            { file: "images/nasa/C_MonteCarlo/nasa_c2_distribution.png", style: "nasa", theme: "c", types: ["distribution"], title: "Violin 分布", series: "C2" },
            { file: "images/nasa/C_MonteCarlo/nasa_c3_fanchart.png", style: "nasa", theme: "c", types: ["distribution"], title: "Fan Chart", series: "C3" },
            { file: "images/nasa/C_MonteCarlo/nasa_c4_tornado.png", style: "nasa", theme: "c", types: ["distribution"], title: "Tornado 图", series: "C4" },
            { file: "images/nasa/C_MonteCarlo/nasa_c5_sobol.png", style: "nasa", theme: "c", types: ["distribution"], title: "Sobol 指数", series: "C5" },
            { file: "images/nasa/D_ECLSS/nasa_d1_eclss_flow.png", style: "nasa", theme: "d", types: ["flow"], title: "ECLSS 系统流程", series: "D1" },
            { file: "images/nasa/D_ECLSS/nasa_d2_wrs.png", style: "nasa", theme: "d", types: ["flow"], title: "WRS 子系统", series: "D2" },
            { file: "images/nasa/D_ECLSS/nasa_d3_water_sankey.png", style: "nasa", theme: "d", types: ["sankey"], title: "水量平衡 Sankey", series: "D3" },
            { file: "images/nasa/D_ECLSS/nasa_d4_response_surface.png", style: "nasa", theme: "d", types: ["heatmap", "3d"], title: "响应面图", series: "D4" },
            { file: "images/nasa/E_LCA/nasa_e1_emissions.png", style: "nasa", theme: "e", types: ["flow"], title: "排放影响路径", series: "E1" },
            { file: "images/nasa/E_LCA/nasa_e2_feasible_region.png", style: "nasa", theme: "e", types: ["pareto"], title: "可行域分析", series: "E2" },
            { file: "images/nasa/E_LCA/nasa_e3_3d_pareto.png", style: "nasa", theme: "e", types: ["pareto", "3d"], title: "3D Pareto 曲面", series: "E3" },
            { file: "images/nasa/F_Narrative/nasa_f1_architecture.png", style: "nasa", theme: "f", types: ["flow"], title: "DSS 架构图", series: "F1" },
            { file: "images/nasa/F_Narrative/nasa_f2_dashboard.png", style: "nasa", theme: "f", types: ["flow"], title: "任务控制中心", series: "F2" },
            
            // Academic Style
            { file: "images/academic/A_Background/academic_a1_space_elevator.png", style: "academic", theme: "a", types: ["concept"], title: "太空电梯概念图", series: "A1" },
            { file: "images/academic/A_Background/academic_a2_three_ports.png", style: "academic", theme: "a", types: ["map"], title: "赤道三港分布", series: "A2" },
            { file: "images/academic/A_Background/academic_a3_global_spaceports.png", style: "academic", theme: "a", types: ["map"], title: "全球发射场分布", series: "A3" },
            { file: "images/academic/A_Background/academic_a4_deltav_budget.png", style: "academic", theme: "a", types: ["network"], title: "Δv 预算图", series: "A4" },
            { file: "images/academic/B_MILP/academic_b1_network_flow.png", style: "academic", theme: "b", types: ["network", "flow"], title: "多层网络流图", series: "B1" },
            { file: "images/academic/B_MILP/academic_b2_augmecon.png", style: "academic", theme: "b", types: ["flow"], title: "AUGMECON 流程", series: "B2" },
            { file: "images/academic/B_MILP/academic_b3_pareto_front.png", style: "academic", theme: "b", types: ["pareto"], title: "Pareto 前沿", series: "B3" },
            { file: "images/academic/B_MILP/academic_b4_heatmap.png", style: "academic", theme: "b", types: ["heatmap"], title: "容量分配热力图", series: "B4" },
            { file: "images/academic/B_MILP/academic_b5_sankey.png", style: "academic", theme: "b", types: ["sankey"], title: "物料流 Sankey", series: "B5" },
            { file: "images/academic/C_MonteCarlo/academic_c1_mc_framework.png", style: "academic", theme: "c", types: ["flow"], title: "MC 框架图", series: "C1" },
            { file: "images/academic/C_MonteCarlo/academic_c2_distribution.png", style: "academic", theme: "c", types: ["distribution"], title: "Violin 分布", series: "C2" },
            { file: "images/academic/C_MonteCarlo/academic_c3_fanchart.png", style: "academic", theme: "c", types: ["distribution"], title: "Fan Chart", series: "C3" },
            { file: "images/academic/C_MonteCarlo/academic_c4_tornado.png", style: "academic", theme: "c", types: ["distribution"], title: "Tornado 图", series: "C4" },
            { file: "images/academic/C_MonteCarlo/academic_c5_sobol.png", style: "academic", theme: "c", types: ["distribution"], title: "Sobol 指数", series: "C5" },
            { file: "images/academic/D_ECLSS/academic_d1_eclss_flow.png", style: "academic", theme: "d", types: ["flow"], title: "ECLSS 系统流程", series: "D1" },
            { file: "images/academic/D_ECLSS/academic_d2_wrs.png", style: "academic", theme: "d", types: ["flow"], title: "WRS 子系统", series: "D2" },
            { file: "images/academic/D_ECLSS/academic_d3_water_sankey.png", style: "academic", theme: "d", types: ["sankey"], title: "水量平衡 Sankey", series: "D3" },
            { file: "images/academic/D_ECLSS/academic_d4_response_surface.png", style: "academic", theme: "d", types: ["heatmap", "3d"], title: "响应面图", series: "D4" },
            { file: "images/academic/E_LCA/academic_e1_emissions.png", style: "academic", theme: "e", types: ["flow"], title: "排放影响路径", series: "E1" },
            { file: "images/academic/E_LCA/academic_e2_feasible_region.png", style: "academic", theme: "e", types: ["pareto"], title: "可行域分析", series: "E2" },
            { file: "images/academic/E_LCA/academic_e3_3d_pareto.png", style: "academic", theme: "e", types: ["pareto", "3d"], title: "3D Pareto 曲面", series: "E3" },
            { file: "images/academic/F_Narrative/academic_f1_architecture.png", style: "academic", theme: "f", types: ["flow"], title: "DSS 架构图", series: "F1" },
            { file: "images/academic/F_Narrative/academic_f2_dashboard.png", style: "academic", theme: "f", types: ["flow"], title: "高管仪表盘", series: "F2" },
            
            // Light Style
            { file: "images/light/A_Background/light_a1_space_elevator.png", style: "light", theme: "a", types: ["concept"], title: "太空电梯概念图", series: "A1" },
            { file: "images/light/A_Background/light_a2_three_ports.png", style: "light", theme: "a", types: ["map"], title: "赤道三港分布", series: "A2" },
            { file: "images/light/A_Background/light_a3_global_spaceports.png", style: "light", theme: "a", types: ["map"], title: "全球发射场分布", series: "A3" },
            { file: "images/light/A_Background/light_a4_deltav_budget.png", style: "light", theme: "a", types: ["network"], title: "Δv 预算图", series: "A4" },
            { file: "images/light/B_MILP/light_b1_network_flow.png", style: "light", theme: "b", types: ["network", "flow"], title: "多层网络流图", series: "B1" },
            { file: "images/light/B_MILP/light_b2_augmecon.png", style: "light", theme: "b", types: ["flow"], title: "AUGMECON 流程", series: "B2" },
            { file: "images/light/B_MILP/light_b3_pareto_front.png", style: "light", theme: "b", types: ["pareto"], title: "Pareto 前沿", series: "B3" },
            { file: "images/light/B_MILP/light_b4_heatmap.png", style: "light", theme: "b", types: ["heatmap"], title: "容量分配热力图", series: "B4" },
            { file: "images/light/B_MILP/light_b5_sankey.png", style: "light", theme: "b", types: ["sankey"], title: "物料流 Sankey", series: "B5" },
            { file: "images/light/C_MonteCarlo/light_c1_mc_framework.png", style: "light", theme: "c", types: ["flow"], title: "MC 框架图", series: "C1" },
            { file: "images/light/C_MonteCarlo/light_c2_distribution.png", style: "light", theme: "c", types: ["distribution"], title: "Violin 分布", series: "C2" },
            { file: "images/light/C_MonteCarlo/light_c3_fanchart.png", style: "light", theme: "c", types: ["distribution"], title: "Fan Chart", series: "C3" },
            { file: "images/light/C_MonteCarlo/light_c4_tornado.png", style: "light", theme: "c", types: ["distribution"], title: "Tornado 图", series: "C4" },
            { file: "images/light/C_MonteCarlo/light_c5_sobol.png", style: "light", theme: "c", types: ["distribution"], title: "Sobol 指数", series: "C5" },
            { file: "images/light/D_ECLSS/light_d1_eclss_flow.png", style: "light", theme: "d", types: ["flow"], title: "ECLSS 系统流程", series: "D1" },
            { file: "images/light/D_ECLSS/light_d2_wrs.png", style: "light", theme: "d", types: ["flow"], title: "WRS 子系统", series: "D2" },
            { file: "images/light/D_ECLSS/light_d3_water_sankey.png", style: "light", theme: "d", types: ["sankey"], title: "水量平衡 Sankey", series: "D3" },
            { file: "images/light/D_ECLSS/light_d4_response_surface.png", style: "light", theme: "d", types: ["heatmap", "3d"], title: "响应面图", series: "D4" },
            { file: "images/light/E_LCA/light_e1_emissions.png", style: "light", theme: "e", types: ["flow"], title: "排放影响路径", series: "E1" },
            { file: "images/light/E_LCA/light_e2_feasible_region.png", style: "light", theme: "e", types: ["pareto"], title: "可行域分析", series: "E2" },
            { file: "images/light/E_LCA/light_e3_3d_pareto.png", style: "light", theme: "e", types: ["pareto", "3d"], title: "3D Pareto 曲面", series: "E3" },
            { file: "images/light/F_Narrative/light_f1_architecture.png", style: "light", theme: "f", types: ["flow"], title: "DSS 架构图", series: "F1" },
            { file: "images/light/F_Narrative/light_f2_dashboard.png", style: "light", theme: "f", types: ["flow"], title: "高管仪表盘", series: "F2" },
        ];
        
        const styleNames = { korean: "韩国学术", nasa: "NASA", academic: "浅色学术", light: "Light" };
        const themeNames = { a: "A 背景", b: "B MILP", c: "C MC", d: "D ECLSS", e: "E LCA", f: "F 叙事" };
        const typeNames = { network: "网络图", pareto: "Pareto", sankey: "Sankey", heatmap: "热力图", flow: "流程图", distribution: "分布图", "3d": "3D", concept: "概念图", map: "地图" };
        
        let activeFilters = { style: [], theme: [], type: [] };
        let searchQuery = "";
        let currentLightboxIndex = 0;
        let visibleImages = [];
        
        function init() {
            document.getElementById("totalCount").textContent = images.length;
            renderGallery();
            setupEventListeners();
        }
        
        function renderGallery() {
            const gallery = document.getElementById("gallery");
            visibleImages = filterImages();
            document.getElementById("visibleCount").textContent = visibleImages.length;
            
            if (visibleImages.length === 0) {
                gallery.innerHTML = '<div class="no-results">没有找到匹配的图表</div>';
                return;
            }
            
            gallery.innerHTML = visibleImages.map((img, idx) => `
                <div class="card" data-index="${idx}">
                    <div class="card-img-wrapper">
                        <img class="card-img" src="${img.file}" alt="${img.title}" loading="lazy" onclick="openLightbox(${idx})" onerror="this.style.display='none'">
                    </div>
                    <div class="card-body">
                        <div class="card-title">${img.series} - ${img.title}</div>
                        <div class="card-tags">
                            <span class="tag style">${styleNames[img.style]}</span>
                            <span class="tag theme">${themeNames[img.theme]}</span>
                            ${img.types.map(t => `<span class="tag type">${typeNames[t] || t}</span>`).join("")}
                        </div>
                    </div>
                </div>
            `).join("");
        }
        
        function filterImages() {
            return images.filter(img => {
                if (activeFilters.style.length > 0 && !activeFilters.style.includes(img.style)) return false;
                if (activeFilters.theme.length > 0 && !activeFilters.theme.includes(img.theme)) return false;
                if (activeFilters.type.length > 0 && !img.types.some(t => activeFilters.type.includes(t))) return false;
                if (searchQuery) {
                    const q = searchQuery.toLowerCase();
                    const searchable = `${img.title} ${img.series} ${styleNames[img.style]} ${themeNames[img.theme]}`.toLowerCase();
                    if (!searchable.includes(q)) return false;
                }
                return true;
            });
        }
        
        function setupEventListeners() {
            document.querySelectorAll(".filter-btn[data-filter]").forEach(btn => {
                btn.addEventListener("click", () => {
                    const filter = btn.dataset.filter;
                    const value = btn.dataset.value;
                    if (activeFilters[filter].includes(value)) {
                        activeFilters[filter] = activeFilters[filter].filter(v => v !== value);
                        btn.classList.remove("active");
                    } else {
                        activeFilters[filter].push(value);
                        btn.classList.add("active");
                    }
                    renderGallery();
                });
            });
            
            document.getElementById("searchInput").addEventListener("input", (e) => {
                searchQuery = e.target.value;
                renderGallery();
            });
            
            document.getElementById("clearAll").addEventListener("click", () => {
                activeFilters = { style: [], theme: [], type: [] };
                searchQuery = "";
                document.getElementById("searchInput").value = "";
                document.querySelectorAll(".filter-btn").forEach(btn => btn.classList.remove("active"));
                renderGallery();
            });
            
            document.getElementById("lightboxClose").addEventListener("click", closeLightbox);
            document.getElementById("lightbox").addEventListener("click", (e) => { if (e.target.id === "lightbox") closeLightbox(); });
            document.getElementById("lightboxPrev").addEventListener("click", () => navigateLightbox(-1));
            document.getElementById("lightboxNext").addEventListener("click", () => navigateLightbox(1));
            
            document.addEventListener("keydown", (e) => {
                if (!document.getElementById("lightbox").classList.contains("active")) return;
                if (e.key === "Escape") closeLightbox();
                if (e.key === "ArrowLeft") navigateLightbox(-1);
                if (e.key === "ArrowRight") navigateLightbox(1);
            });
        }
        
        function openLightbox(index) {
            currentLightboxIndex = index;
            updateLightbox();
            document.getElementById("lightbox").classList.add("active");
        }
        
        function closeLightbox() { document.getElementById("lightbox").classList.remove("active"); }
        
        function navigateLightbox(delta) {
            currentLightboxIndex = (currentLightboxIndex + delta + visibleImages.length) % visibleImages.length;
            updateLightbox();
        }
        
        function updateLightbox() {
            const img = visibleImages[currentLightboxIndex];
            document.getElementById("lightboxImg").src = img.file;
            document.getElementById("lightboxTitle").textContent = `${img.series} - ${img.title} (${styleNames[img.style]})`;
            document.getElementById("lightboxCounter").textContent = `${currentLightboxIndex + 1} / ${visibleImages.length}`;
        }
        
        init();
    </script>
</body>
</html>
